REACT_APP_API_SERVER_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev-yimkvuigive5f1vc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wfnJlEwz5vgNbmbMrT0LeIM20IgcNGc2
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:3000/home
REACT_APP_AUTH0_AUDIENCE=HenryPfMarket